Progetto-Personale-main/Progetto-Personale-main/Progetto_Personale/Progetto_Personale/Aziendale.xaml

<Window x:Class="Progetto_Personale.Aziendale"      
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Progetto_Personale"
        mc:Ignorable="d"
        Title="Aziendale" Height="450" Width="800">
    <StackPanel Height="400" Width="700">
        <Grid Height="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="90" />
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175" />
                <ColumnDefinition Width="175" />
                <ColumnDefinition Width="175" />
                <ColumnDefinition Width="175" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"  Height="40" Width="310" Content="Inserimento Personale Aziendale" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="red" FontSize="20"  FontFamily="Arial" />
            <StackPanel Grid.Row="1" Grid.Column="1" Height="80" Width="165" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Label  Grid.Row="0" Height="30" Width="100" Content="Qualifica: " VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Label  Grid.Row="1" Height="30" Width="100" Content="Area: " VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" Height="80" Width="165" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="cmbQualifica" Height="30" Width="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <TextBlock x:Name="txtArea" Grid.Row="2" Height="30" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Grid>
            </StackPanel>
            <StackPanel Height="70" Width="340" Grid.Row="2" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <Button x:Name="btnInserisci" Height="30" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Inserisci" FontSize="15" Grid.Row="0" Click="Inserisci_Click" />
                    <Label  Height="30" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Riepilogo" Grid.Row="1" />
                </Grid>
            </StackPanel>
            <ListBox x:Name="lb1" Grid.Row="3" Grid.ColumnSpan="4" Width="340" Height="70" Background="Gray" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <StackPanel Height="70" Width="340" Grid.Row="4" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <Button x:Name="btnNuovoInserimento" Height="30" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Nuovo Inserimento" FontSize="15" Grid.Row="0" Click="btnNuovoInserimento_Click" />
                    <Button x:Name="btnMostraFIle" Height="30" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Mostra File" FontSize="15" Grid.Row="1" Click="btnMostraFIle_Click" />
                </Grid>
            </StackPanel>

        </Grid>
    </StackPanel>
</Window>
