Progetto-Personale-main/Progetto-Personale-main/Progetto_Personale/Progetto_Personale/mainwindow.xaml

<Window x:Class="Progetto_Personale.mainwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Progetto_Personale"
        mc:Ignorable="d"
        Title="Personale" Height="450" Width="810">
    <StackPanel Height="400" Width="780" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid Height="400" Width="780">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="380"/>
                <ColumnDefinition Width="200"/> 
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Label  Height="50" Width="310" Content="inserimento Personale" Grid.Column="1" FontSize="30" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <StackPanel Grid.Row="1" Grid.Column="1" Height="200" Width="360" Grid.RowSpan="4">
                <Grid Height="200" Width="360" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="180" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Height="30" Width="60" Content="Cod. Fisc. "/>
                    <Label Grid.Row="1" Grid.Column="0" Height="30" Width="60" Content="Nome"/>
                    <Label Grid.Row="2" Grid.Column="0" Height="30" Width="70" Content="Cognome" />
                    <Label Grid.Row="3" Grid.Column="0" Height="30" Width="60" Content="Tipologia" />
                    <TextBlock x:Name="txtCodiceFiscale" Grid.Row="0" Grid.Column="1" Height="20"  Width="100" Background="Gray" />
                    <TextBlock x:Name="txtNome" Grid.Row="1" Grid.Column="1" Height="20"  Width="100" Background="Gray" />
                    <TextBlock x:Name="txtCognome" Grid.Row="2" Grid.Column="1" Height="20"  Width="100" Background="Gray" />
                    <ComboBox x:Name="cmbTipologia" Grid.Row="3" Grid.Column="1" Height="20" Width="100" />
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="1" Height="90" Width="370"  >
                <Grid Height="90" Width="370" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="185" />
                        <ColumnDefinition Width="185" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnInserisciPersona" Grid.Row="0"  Grid.ColumnSpan="2" Width="200" VerticalAlignment="Center" Content="inserisci" FontSize="15" Height="25" Click="btnInserisciPersona_Click" />
                    <Button x:Name="btnPulisci" Grid.Row="1"  Grid.ColumnSpan="2" Width="200" VerticalAlignment="Center" Content="Pulisci" FontSize="15" Height="25" Click="btnPulisci_Click"/>
                    <Button x:Name="btnEsci" Grid.Row="2"  Grid.ColumnSpan="2" Width="200" VerticalAlignment="Center" Content="Esci" FontSize="15" Height="25" Click="btnEsci_Click"/>
                </Grid>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
