Progetto-Personale-main/Progetto-Personale-main/Progetto_Personale/Progetto_Personale/Window1.xaml

<Window x:Class="Progetto_Personale.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Progetto_Personale"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <StackPanel Height="410" Width="780" VerticalAlignment="Center" HorizontalAlignment="Center" >
        <Grid Height="410">
            <Grid.RowDefinitions>
                <RowDefinition Height="67" />
                <RowDefinition Height="236"/>
                <RowDefinition Height="107"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Height="50" Width="280" Content="Personale Aziendale" FontSize="30" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <ListBox x:Name="lbwindow" Grid.Row="1" Height="230" Width="770" Background="Gray" VerticalAlignment="Center"  HorizontalAlignment="Center" />
            <StackPanel Grid.Row="2" Height="87" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="43.5"/>
                        <RowDefinition Height="43.5" />
                    </Grid.RowDefinitions>
                    <Button x:Name="btnNuovoInserimento" Height="40" Width="250" Grid.Row="0" Content="Nuovo Inserimento" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnNuovoInserimento_Click" />
                    <Button Height="40" Width="250" Grid.Row="1" Content="Esci" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Grid>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
